// out: style.css
@blus1: #00384b;
@verdino2: #6EBD8F;
@azzurro3: #009fc0;
@magenta4: #e94268;

body {
  background: linear-gradient(to top right, @blus1 0%, @verdino2 33%, @azzurro3 66%, @magenta4 100%);
  height:100vh;
  background-size: 200% 200%;
  animation: backgroundAnimation 30s ease infinite;
  @keyframes backgroundAnimation {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  display: flex;
  justify-content: center;
}
.bar{
  margin-top:30px;
  margin-bottom:30px;
  @media screen and (max-width: 768px)  {
    margin-top: 18px;
    margin-bottom: 18px;
  }
}
.mainc {
  top:20px;
  width:80%;
  @media screen and (max-width: 768px)  {
    width:80%;
    margin-top: 0px;
    background-size: 150% auto;
  }
  position: relative;
  background-image: url(../img/lonlng.png);
  background-repeat: no-repeat;
  background-position: center 30%;
  background-size: 65% auto;

  &::after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/panama.png);
    background-position: center 30%;
    background-repeat: no-repeat;
    background-size: 65% auto;
    @media screen and (max-width: 768px){
      background-size: 150% auto;
    }
    width: 100%;
    height: 100%;
    opacity : 0.2;
    z-index: -1;
}
  .subtitle {
    width:40%;
    @media screen and (max-width: 768px)  {
      width:100%;
    }
    margin-left: auto;
    margin-right: auto;
  }
  .bottom{
    position:absolute;
    top:60%;
    width: 40%;
    left:30%;
    @media screen and (max-width: 768px)  {
      width:100%;
      top:57%;
      left:0;
    }
    text-align: center;
    a {
      img {
        margin-top:40px;
        width:60%;
        @media screen and (max-width: 768px)  {
          width:80%;
        }
      }
    }
  }
}
.invisible{
  display:none;
}
